<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cecilia/Desktop/Fall-2022/67443/Class%20Exercises/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687221731.113507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cecilia/Desktop/Fall-2022/67443/Class%20Exercises/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=614&amp;CharacterRangeLoc=3307&amp;EndingColumnNumber=79&amp;EndingLineNumber=114&amp;StartingColumnNumber=26&amp;StartingLineNumber=97&amp;Timestamp=687221731.1136121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
